{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "start-backend": "cd backend && node server.js",
    "start-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
